; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32-s3-devkitc-1

[env:esp32-s3-devkitc-1]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = arduino
platform_packages = 
	platformio/framework-arduinoespressif32@3.20017.241212
upload_port = /dev/tty.usbmodem212401
monitor_speed = 2000000
upload_speed = 2000000
monitor_filters = esp32_exception_decoder
build_flags = 
	-Os
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	ArduinoOTA
	https://github.com/me-no-dev/ESPAsyncWebServer.git#23ae702d01c5144fc3764af5cdb9ca00470c3fc8
	https://github.com/me-no-dev/AsyncTCP.git#c3584edf815eec8101ddc23413164992e5220868
	bblanchon/ArduinoJson@^6.21.4
	fastled/FastLED@^3.10.3
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
test_framework = unity
test_speed = 2000000
test_port = /dev/tty.usbmodem212401
test_build_src = yes
test_ignore = test_hardware_stress, test_stress_suite  ; Exclude long runs by default

[env:esp32-s3-devkitc-1-debug]
extends = env:esp32-s3-devkitc-1
build_flags = 
	${env:esp32-s3-devkitc-1.build_flags}
	-DDEBUG_TELEMETRY=1
	-DREALTIME_WS_ENABLED_DEFAULT=1
	-DREALTIME_WS_DEFAULT_INTERVAL_MS=250
	-DREST_AUDIO_ARRAYS=1
	-DSPECTROGRAM_HISTORY_FRAMES=16
lib_deps = fastled/FastLED@^3.10.3

[env:esp32-s3-devkitc-1-ota]
extends = env:esp32-s3-devkitc-1
upload_protocol = espota
upload_port = 192.168.1.105

; Metrics build for benchmarking (FRAME_METRICS_ENABLED=1)
[env:esp32-s3-devkitc-1-metrics]
extends = env:esp32-s3-devkitc-1
build_flags =
    ${env:esp32-s3-devkitc-1.build_flags}
    -DFRAME_METRICS_ENABLED=1

[env:esp32-s3-devkitc-1-metrics-ota]
extends = env:esp32-s3-devkitc-1-metrics
upload_protocol = espota
upload_port = 192.168.1.105

[env:esp32-s3-devkitc-1-rmtv2]
extends = env:esp32-s3-devkitc-1
build_flags = 
	${env:esp32-s3-devkitc-1.build_flags}
	-DREQUIRE_IDF5_DUAL_RMT=1
lib_deps = fastled/FastLED@^3.10.3

[env:esp32-s3-devkitc-1-rmtv2-ota]
extends = env:esp32-s3-devkitc-1-rmtv2
upload_protocol = espota
upload_port = 192.168.1.104
lib_deps = fastled/FastLED@^3.10.3

[env:esp32-s3-devkitc-1-idf5]
platform = espressif32@6.12.0
board = esp32-s3-devkitc-1
framework = arduino, espidf
platform_packages = 
	platformio/framework-arduinoespressif32@3.20017.241212
	platformio/framework-espidf@~3.50500.0
monitor_speed = 2000000
build_flags = 
	-Os
	-DREQUIRE_IDF5_DUAL_RMT=1
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DCORE_DEBUG_LEVEL=1
board_build.partitions = partitions.csv
board_build.filesystem = spiffs
board_build.sdkconfig = sdkconfig.defaults
lib_deps = fastled/FastLED@^3.10.3

[env:esp32-s3-devkitc-1-idf5-ota]
extends = env:esp32-s3-devkitc-1-idf5
upload_protocol = espota
upload_port = 192.168.1.105
